<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lips Product</title>

</head>

<style type="text/css">
  .Lipsticks{
            border: 1px solid #fff;
            width: 100%;
            height: 500px;
      }

      .names{
        display: inline-block;
      }

      ul{
        list-style-type: none;
      }

      li{
        font-size: 20px;
        margin-top: 15px;
        margin-left: 100px;
      }

      .imagi{
        display: inline-block;
      }

      img{
        width: 280px;
        height: 280px;
        padding-top: 85px;
        margin-left: 70px;
      }

      h4{
        display: inline-block;
        margin-left: 200px;
      }
</style>



<body>

  
    
    <div class="Lipsticks">
    	<div class="names">
    	<ul>
    		<li style="margin-top: 100px;">BULLET LIPSTICK</li>
    		<li>LIP CRAYON</li>
    		<li>LIQUID LIPSTICK</li>
    		<li>LIP LINER</li>
    		<li>LIP BALM</li>
    		<li>LIP GLOSS</li>
    	</ul>
    	</div>
       <div class="imagi">
    	<img src="https://cdn.shopify.com/s/files/1/0595/6691/5779/files/lips-3.jpg?v=1636657507">
    	<img src="https://m.media-amazon.com/images/I/71k7pbV8rvL._AC_UF894,1000_QL80_.jpg">
    	<img src="https://cdn.shopify.com/s/files/1/0595/6691/5779/files/lips-1.jpg?v=1636657507">
      </div>

    	<div class="discrp">
    	<h4 style="margin-left: 380px">LIQUID LIPSTICS WARDWROBE</h4>
    	<h4 style="margin-left: 170px">TREAT FOR YOUR POUT</h4>
    	<h4 style="margin-left: 170px">UNBEATABLE MATTES</h4>
    </div>
    </div>

    
</body>
</html>