<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nails Product</title>
</head>

  <style type="text/css">
  	  .Nails{
            border: 1px solid #fff;
            width: 100%;
            height: 500px;
  	  }

  	  .names{
  	  	display: inline-block;
  	  }

  	  ul{
  	  	list-style-type: none;
  	  }

  	  li{
  	  	font-size: 20px;
  	  	margin-top: 15px;
  	  	margin-left: 100px;
  	  }

  	  .imagi{
  	  	display: inline-block;
  	  }

  	  img{
  	  	width: 280px;
  	  	height: 280px;
        padding-top: 85px;
        margin-left: 100px;
  	  }

  	  h4{
  	  	display: inline-block;
  	  	margin-left: 200px;
  	  }
  </style>

<body>
    
    <div class="Nails">
    	<div class="names">
    	<ul>
    		<li style="margin-top: 100px;">NAIL POLISH</li>
    		<li>GLITTER PASTELS NAIL POLISH</li>
        <li>NAIL POLISH REMOVER</li>
      </ul>
    	</div>

      <div class="imagi">
    	<img src="https://cdn.shopify.com/s/files/1/0595/6691/5779/files/nails-3.jpg?v=1636657507">
    	<img src="https://cdn.shopify.com/s/files/1/0595/6691/5779/files/nails-2.jpg?v=1636657507">
    	<img src="https://cdn.shopify.com/s/files/1/0595/6691/5779/files/nails-1.jpg?v=1636657507">
      </div>

    	<div class="discrp">
    	<h4 style="margin-left: 200px">NAIL LACQUER</h4>
    	<h4 style="margin-left: 170px">GLITTER PASTELS NAIL POLISH</h4>
    	<h4 style="margin-left: 170px">BOLD AND METALLIC</h4>
    </div>
    </div>
  </body>
</html>